WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnNotepad" Content="Notepad" HorizontalAlignment="Left" Margin="361,65,0,0" VerticalAlignment="Top" Height="50" Width="194" Click="btnNotepad_Click"/>
        <Button x:Name="btnPaint" Content="Paint" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.119" Width="194" Height="54" Click="btnPaint_Click"/>
        <Label x:Name="lbNotepadStatus" Content="Notepad Status:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPaintStatus" Content="Paint Status:" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCMDStatus" Content="Calculator Status:" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNotepad" Content="Closed" HorizontalAlignment="Left" Margin="170,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPaint" Content="Closed" HorizontalAlignment="Left" Margin="170,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCMD" Content="Closed" HorizontalAlignment="Left" Margin="170,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCMD" Content="CMD" HorizontalAlignment="Left" Height="52" Margin="361,244,0,0" VerticalAlignment="Top" Width="194" Click="btnCMD_Click_1"/>

    </Grid>
</Window>
